<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2E97B1"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/exitButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/exit"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="180dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="10dp"
            app:cpb_progress_max="20"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/resulttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shareScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/score"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:id="@+id/BtnShare"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:background="@drawable/share_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Share Your Score"
                android:layout_gravity="center"
                android:textSize="18sp"
               />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playagain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/shareScore"
        android:layout_marginTop="25dp">


        <LinearLayout
            android:id="@+id/Restart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:background="@drawable/share_btn"
            android:backgroundTint="#C66C9B">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Play Again"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                />

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>